[gd_scene load_steps=14 format=3 uid="uid://856crh1dl3gp"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_qewfo"]
[ext_resource type="PackedScene" uid="uid://brdaqh36b5ql1" path="res://entities/player.tscn" id="2_tpy4b"]
[ext_resource type="Script" path="res://scripts/UI.cs" id="3_o2k1t"]
[ext_resource type="Texture2D" uid="uid://bhgbjygoaux8d" path="res://assets/textbox.png" id="4_v2gr0"]
[ext_resource type="Texture2D" uid="uid://brvnxbt3p0kjv" path="res://assets/healthsphere.png" id="5_7jsh1"]
[ext_resource type="Texture2D" uid="uid://csw2sm7l1xxn6" path="res://assets/char_avatar_new.png" id="6_wkxgf"]
[ext_resource type="Script" path="res://scripts/NpcSignalDirector.cs" id="7_ajtft"]
[ext_resource type="Script" path="res://scripts/CombatController.cs" id="8_rt7kh"]
[ext_resource type="PackedScene" uid="uid://cfrymcmmq5l7j" path="res://entities/enemy.tscn" id="9_58s7i"]
[ext_resource type="PackedScene" uid="uid://deadq82vllcpw" path="res://levels/home.blend" id="9_yisw7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_paln1"]

[sub_resource type="Sky" id="Sky_k7l3t"]
sky_material = SubResource("ProceduralSkyMaterial_paln1")

[sub_resource type="Environment" id="Environment_jho0b"]
sky = SubResource("Sky_k7l3t")
ambient_light_source = 3
ambient_light_color = Color(0.753984, 0.753984, 0.753984, 1)
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_qewfo")

[node name="home" parent="." instance=ExtResource("9_yisw7")]

[node name="Player" parent="." instance=ExtResource("2_tpy4b")]
transform = Transform3D(-0.994168, 0.00260097, 0.107812, 0, 0.999709, -0.0241181, -0.107843, -0.0239774, -0.993879, -9, 1, -4.4178)
sensitivityHorizontal = 0.5
sensitivityVertical = 0.5
AFKTimer = 10.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_o2k1t")

[node name="TextBox" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -288.0
offset_right = 456.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_v2gr0")
stretch_mode = 5

[node name="Text" type="RichTextLabel" parent="UI/TextBox"]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 904.0
offset_bottom = 168.0
theme_override_font_sizes/normal_font_size = 36

[node name="Char1_Health" type="TextureProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -304.0
offset_right = 688.0
offset_bottom = 696.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("5_7jsh1")

[node name="Char1_Portrait" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -304.0
offset_right = 688.0
offset_bottom = 696.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_wkxgf")

[node name="NpcSignalDirector" type="Node" parent="."]
script = ExtResource("7_ajtft")

[node name="Enemy" parent="." instance=ExtResource("9_58s7i")]

[node name="CombatController" type="Node" parent="."]
script = ExtResource("8_rt7kh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jho0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.811431, 0.584448, 0, -0.584448, 0.811431, 0, 17.502, 0)

[connection signal="dialogueCommand" from="Player" to="NpcSignalDirector" method="dialogueCommandRedirector"]
