[gd_scene load_steps=21 format=3 uid="uid://856crh1dl3gp"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_qewfo"]
[ext_resource type="PackedScene" uid="uid://brdaqh36b5ql1" path="res://entities/player.tscn" id="2_tpy4b"]
[ext_resource type="Script" path="res://scripts/UI.cs" id="3_o2k1t"]
[ext_resource type="Texture2D" uid="uid://bhgbjygoaux8d" path="res://assets/textbox.png" id="4_v2gr0"]
[ext_resource type="Texture2D" uid="uid://brvnxbt3p0kjv" path="res://assets/healthsphere.png" id="5_7jsh1"]
[ext_resource type="Texture2D" uid="uid://csw2sm7l1xxn6" path="res://assets/char_avatar_new.png" id="6_wkxgf"]
[ext_resource type="Script" path="res://scripts/NpcSignalDirector.cs" id="7_ajtft"]
[ext_resource type="Script" path="res://scripts/CombatController.cs" id="8_rt7kh"]
[ext_resource type="Texture2D" uid="uid://c5kxdlrled7gr" path="res://assets/crosshair.png" id="9_5e66t"]
[ext_resource type="PackedScene" uid="uid://deadq82vllcpw" path="res://levels/home.blend" id="9_yisw7"]
[ext_resource type="PackedScene" uid="uid://cw4wqkayuwerl" path="res://levels/colorleveltest.tscn" id="12_8hd6n"]
[ext_resource type="PackedScene" uid="uid://cybi5r0k14b4o" path="res://assets/house.blend" id="12_b0nr2"]
[ext_resource type="PackedScene" uid="uid://jidsowodb7f6" path="res://levels/halltestlevel.tscn" id="12_ojgbk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_paln1"]

[sub_resource type="Sky" id="Sky_k7l3t"]
sky_material = SubResource("ProceduralSkyMaterial_paln1")

[sub_resource type="Environment" id="Environment_jho0b"]
sky = SubResource("Sky_k7l3t")
ambient_light_source = 3
ambient_light_color = Color(0.753984, 0.753984, 0.753984, 1)
tonemap_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p4cdt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nlm7v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2624c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_js8q8"]
size = Vector3(1, 2, 2)

[node name="Main" type="Node3D"]
script = ExtResource("1_qewfo")

[node name="home" parent="." instance=ExtResource("9_yisw7")]

[node name="Player" parent="." instance=ExtResource("2_tpy4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3144, 1.27049, 29.168)
sensitivityHorizontal = 0.5
sensitivityVertical = 0.5

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_o2k1t")

[node name="TextBox" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -456.0
offset_top = -288.0
offset_right = 456.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_v2gr0")
stretch_mode = 5

[node name="Text" type="RichTextLabel" parent="UI/TextBox"]
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 904.0
offset_bottom = 168.0
theme_override_font_sizes/normal_font_size = 36

[node name="Char1_Health" type="TextureProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -304.0
offset_right = 688.0
offset_bottom = 696.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
value = 100.0
fill_mode = 4
texture_progress = ExtResource("5_7jsh1")

[node name="Char1_Portrait" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -304.0
offset_right = 688.0
offset_bottom = 696.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_wkxgf")

[node name="Crosshair" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_5e66t")

[node name="NpcSignalDirector" type="Node" parent="."]
script = ExtResource("7_ajtft")

[node name="CombatController" type="Node" parent="."]
script = ExtResource("8_rt7kh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jho0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.438512, 0.898725, 0, -0.898725, 0.438512, 0, 17.502, 0)

[node name="house2" parent="." instance=ExtResource("12_b0nr2")]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, -1.30694, 0.0500002, 6.99933)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(3.42478, 0.516653, 0, -2.06661, 0.856195, 0, 0, 0, 1, -7.52822, 1.91895, -0.761511)
physics_material_override = SubResource("PhysicsMaterial_p4cdt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 0.05, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_nlm7v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_2624c")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.389896, 0.920859, 0, -0.920859, 0.389896, 0, 0, 0)
current = true

[node name="halltestlevel" parent="." instance=ExtResource("12_ojgbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.5038, 0, -11.9402)

[node name="colorleveltest" parent="." instance=ExtResource("12_8hd6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.8339, 1, 29.4695)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_js8q8")

[connection signal="dialogueCommand" from="Player" to="NpcSignalDirector" method="dialogueCommandRedirector"]
