[gd_scene load_steps=3 format=3 uid="uid://856crh1dl3gp"]

[ext_resource type="PackedScene" uid="uid://c7lajsufj8cve" path="res://world.tscn" id="1_4jlym"]
[ext_resource type="PackedScene" uid="uid://brdaqh36b5ql1" path="res://player.tscn" id="1_ffr8j"]

[node name="Main" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_4jlym")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988897, 0.148603, 0, -0.148603, 0.988897, 0, 1.49267, 13.793)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]

[node name="Player" parent="." instance=ExtResource("1_ffr8j")]
