[gd_scene load_steps=5 format=3 uid="uid://brdaqh36b5ql1"]

[ext_resource type="Script" path="res://CharacterBody3d.cs" id="1_qtre3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rhy1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfsvk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b12m0"]

[node name="Player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23794, 0)
script = ExtResource("1_qtre3")

[node name="playerModel" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_rhy1d")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tfsvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.084692, 0)
shape = SubResource("CapsuleShape3D_b12m0")
