[gd_scene load_steps=3 format=3 uid="uid://412p5fkdpk5j"]

[sub_resource type="BoxMesh" id="BoxMesh_opwln"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qrmml"]

[node name="Wall" type="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 10, 0, 0, 0, 25, -12.505, 4.9, 0)

[node name="GroundMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_opwln")
skeleton = NodePath("../../../Player/CharacterBody3D/playerModel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qrmml")
