[gd_scene load_steps=3 format=3 uid="uid://cfrymcmmq5l7j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n8qod"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rqkbr"]

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n8qod")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_rqkbr")
