[gd_scene load_steps=6 format=3 uid="uid://brdaqh36b5ql1"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_4f84t"]
[ext_resource type="Script" path="res://scripts/DetectInteraction.cs" id="2_js4d2"]
[ext_resource type="PackedScene" uid="uid://iaqw7stslnjy" path="res://assets/charlie_3.tscn" id="3_x22iw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66wav"]
size = Vector3(1, 2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b12m0"]

[node name="CharacterBody3D" type="CharacterBody3D"]
editor_description = "Player"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_4f84t")
sensitivityHorizontal = 0.2
sensitivityVertical = 0.2
metadata/canInteract = false

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_js4d2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_66wav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b12m0")

[node name="charlie2" parent="." instance=ExtResource("3_x22iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[connection signal="body_entered" from="Area3D" to="Area3D" method="onBodyEntered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="onBodyExited"]
