[gd_scene load_steps=3 format=3 uid="uid://cljrps6sn1t71"]

[ext_resource type="PackedScene" uid="uid://c30rwycm2jk0v" path="res://character.glb" id="1_4tv5w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6biun"]
albedo_color = Color(0, 0.341176, 1, 1)

[node name="playerModel" instance=ExtResource("1_4tv5w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6biun")
