[gd_scene load_steps=8 format=3 uid="uid://brdaqh36b5ql1"]

[ext_resource type="Script" path="res://scripts/PlayerInput.cs" id="1_4f84t"]
[ext_resource type="Script" path="res://scripts/DetectInteraction.cs" id="2_js4d2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_66wav"]
size = Vector3(1, 2, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rhy1d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfsvk"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b12m0"]

[sub_resource type="BoxMesh" id="BoxMesh_hycwe"]

[node name="CharacterBody3D" type="CharacterBody3D"]
editor_description = "Player"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_4f84t")
sensitivityHorizontal = 0.2
sensitivityVertical = 0.2
metadata/canInteract = false

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_js4d2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_66wav")

[node name="playerModel" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rhy1d")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tfsvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b12m0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0, 0.5, -0.5)
mesh = SubResource("BoxMesh_hycwe")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.966084, 0.258229, 0, -0.258229, 0.966084, 0, 0.491015, 2.38419e-07)
spring_length = 4.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.988252, -0.152831, 0, 0.152831, 0.988252, 0, 0, 0)

[connection signal="body_entered" from="Area3D" to="Area3D" method="onBodyEntered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="onBodyExited"]
