[gd_scene load_steps=3 format=3 uid="uid://iaqw7stslnjy"]

[ext_resource type="PackedScene" uid="uid://vn3am32xxi3n" path="res://assets/charlie2.blend" id="1_8h467"]
[ext_resource type="PackedScene" uid="uid://bjxd6jdv3k1rd" path="res://assets/featherblade.blend" id="2_j5g2u"]

[node name="charlie2" instance=ExtResource("1_8h467")]

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.118609, 0.991186, -0.0590087, -0.992909, -0.118872, -0.000954742, -0.0079608, 0.058477, 0.998257, 2.22842, 1.35681, 0.118323)
bone_name = "Bone.009.L"
bone_idx = 11

[node name="featherblade" parent="Armature/Skeleton3D/BoneAttachment3D" index="0" instance=ExtResource("2_j5g2u")]
transform = Transform3D(2, 3.01749e-07, 1.75321e-07, -1.68337e-07, 7.45058e-08, 2, 2.90573e-07, -2, 2.23517e-08, 0, 0.122033, -1.86076)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.792277, 0.295592)
bone_name = "Bone.005"
bone_idx = 1

[node name="featherblade" parent="Armature/Skeleton3D/BoneAttachment3D2" index="0" instance=ExtResource("2_j5g2u")]
transform = Transform3D(2.55759e-07, 1.2917e-08, -2, 2.90573e-07, -2, -6.5071e-08, -2, -3.01749e-07, -2.62744e-07, -1.19209e-07, -0.559112, 0.727483)
